<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neigborhoob.html">Neighborhood</a></li>
	    </ol>
	</nav>
<div id=poi>
    <h2 id=poiTitle>Points of Interest</h2>
    <nav id=poiNav>
        
    </nav>
</div>
    </body>
    </html>